{
    "scripts": {
      "sass": "sass scss:css",
      "update": "npm run sass -- --update",
      "watch": "npm run sass -- --watch --no-source-map",
      "nomap": "npm run update -- --no-source-map",
      "compressed": "npm run sass -- --style compressed"

  },
  "dependencies": {
    "sass": "^1.69.5"
  }
}
